# springCloudAwsLocalstack

./: compose.yaml  localstack.sh  pom.xml
src/main/java/com/jh/awslocalstack/: AwslocalstackApplication.java
src/main/java/com/jh/awslocalstack/config/: AwsConfiguration.java
src/main/java/com/jh/awslocalstack/controller/: AppController.java
src/main/java/com/jh/awslocalstack/model/: CustomUser.java  CustomUserSqsMessage.java
src/main/java/com/jh/awslocalstack/s3/: S3Controller.java
src/main/java/com/jh/awslocalstack/service/: CustomS3Service.java  CustomSqsService.java
src/main/java/com/jh/awslocalstack/sqs/: MyQueueListener.java
src/main/resources/: application.yml
src/test/java/com/jh/awslocalstack/: AwslocalstackApplicationTests.java
